[default]
region=eu-west-1
output=json

[profile te]
region=eu-central-1
output=json

[profile stc]
region=eu-north-1

[profile lifeinside]
region=eu-west-1

[profile plint-root]
sso_start_url = https://d-93670bd1b0.awsapps.com/start
sso_region = eu-west-1
sso_account_id = 641706582645
sso_role_name = AdministratorAccess
region = eu-west-1
output = json

[profile plint-infra-share]
sso_start_url = https://d-93670bd1b0.awsapps.com/start
sso_region = eu-west-1
sso_account_id = 280918118349
sso_role_name = AWSAdministratorAccess
region = eu-west-1
output = json

[profile plint-test]
sso_start_url = https://d-93670bd1b0.awsapps.com/start
sso_region = eu-west-1
sso_account_id = 505135256759
sso_role_name = AWSAdministratorAccess
region = eu-west-1
output = json

[profile plint-infra-network]
sso_start_url = https://d-93670bd1b0.awsapps.com/start
sso_region = eu-west-1
sso_account_id = 016579404663
sso_role_name = AWSPowerUserAccess
region = eu-west-1
output = json

[profile plint-prod-nu]
sso_start_url = https://d-93670bd1b0.awsapps.com/start
sso_region = eu-west-1
sso_account_id = 143893719956
sso_role_name = AWSAdministratorAccess
region = eu-west-1

[profile plint-staging]
sso_start_url = https://d-93670bd1b0.awsapps.com/start
sso_region = eu-west-1
sso_account_id = 690178016966
sso_role_name = AWSAdministratorAccess
region = eu-west-1
output = json

[profile lifeinside-staging]
sso_start_url = https://d-93670ef60f.awsapps.com/start/
sso_region = eu-west-1
sso_account_id = 892944254496
sso_role_name = AWSAdministratorAccess
region = eu-west-1
output = json
