prepend_path() {
    for arg in "$@"; do
        if [[ ":${PATH}:" != *":${arg}:"* ]]; then
            export PATH="${arg}${PATH:+":$PATH"}"
        fi
    done
}

append_path() {
    for arg in "$@"; do
        if [[ ":${PATH}:" != *":${arg}:"* ]]; then
            export PATH="${PATH:+"$PATH:"}${arg}"
        fi
    done
}

# AWS SSO
sso() {
    unset AWS_PROFILE
    export AWS_PROFILE=$1
    aws sts get-caller-identity &> /dev/null || aws sso login || (unset AWS_PROFILE && aws-sso-util configure profile --no-credential-process $1)
    aws-export-credentials --credentials-file-profile $1
}

# AWS SSO completion
_sso() {
    local -a completions
    while IFS='\n' read -r comp; do
        if [ -n "$comp" ]; then
            completions+=${comp}
        fi
    done < <(grep '^\[.*\]$' ~/.aws/config | sed 's/^\[profile \(.*\)\]$/\1/')
    IFS=\  compadd $(echo $completions[@])
}

compdef _sso sso